<RCC>
    <qresource prefix="/icons">
        <file>tsawer/arrow-left.svg</file>
        <file>tsawer/arrow-left_hover.svg</file>
        <file>tsawer/code.svg</file>
        <file>tsawer/code_hover.svg</file>
        <file>tsawer/download.svg</file>
        <file>tsawer/download_hover.svg</file>
        <file>tsawer/equip.svg</file>
        <file>tsawer/equip_hover.svg</file>
        <file>tsawer/filter.svg</file>
        <file>tsawer/filter_hover.svg</file>
        <file>tsawer/home.svg</file>
        <file>tsawer/home_hover.svg</file>
        <file>tsawer/info.svg</file>
        <file>tsawer/info_hover.svg</file>
        <file>tsawer/logo.png</file>
        <file>tsawer/log-out.svg</file>
        <file>tsawer/log-out_hover.svg</file>
        <file>tsawer/plus.svg</file>
        <file>tsawer/plus_hover.svg</file>
        <file>tsawer/project.svg</file>
        <file>tsawer/project_hover.svg</file>
        <file>tsawer/search.svg</file>
        <file>tsawer/search_hover.svg</file>
        <file>tsawer/settings.svg</file>
        <file>tsawer/settings_hover.svg</file>
        <file>tsawer/entreperneur_hover.svg</file>
        <file>tsawer/entreperneur.svg</file>
        <file>tsawer/formation.svg</file>
        <file>tsawer/formation_hover.svg</file>
        <file>tsawer/adds.svg</file>
        <file>tsawer/adds_hover.svg</file>
<<<<<<<< HEAD:Project_Walhazi 0.0.6/Resources.qrc
        <file>tsawer/plus-circle.svg</file>
        <file>tsawer/metier.svg</file>
        <file>tsawer/metier_hover.svg</file>
        <file>tsawer/FindMyGear-removebg-preview.png</file>
        <file>tsawer/innov.svg</file>
        <file>tsawer/innov_hover.svg</file>
        <file>tsawer/storage.png</file>
        <file>tsawer/send.svg</file>
        <file>tsawer/send_hover.svg</file>
        <file>tsawer/clock.svg</file>
        <file>tsawer/clock_hover.svg</file>
        <file>tsawer/historique.png</file>
========
        <file>tsawer/FindMyGear-removebg-preview.png</file>
        <file>tsawer/sponsors.svg</file>
        <file>tsawer/sponsors_hover.svg</file>
>>>>>>>> 017f68f8ac2802c43806d0130038edb031543f35:Project_Walhazi 0.0.3/AAAAA/Dream-Beaver-main/Project_Walhazi 0.0.5/Resources.qrc
    </qresource>
</RCC>
