<RCC>
    <qresource prefix="/">
        <file>../Icons/arrow-left (1).svg</file>
        <file>../Icons/arrow-left.svg</file>
        <file>../Icons/download (1).svg</file>
        <file>../Icons/download.svg</file>
        <file>../Icons/equip1.svg</file>
        <file>../Icons/equip2.svg</file>
        <file>../Icons/filter (1).svg</file>
        <file>../Icons/filter.svg</file>
        <file>../Icons/home (1).svg</file>
        <file>../Icons/home.svg</file>
        <file>../Icons/info1.svg</file>
        <file>../Icons/info2.svg</file>
        <file>../Icons/log-out1.svg</file>
        <file>../Icons/log-out2.svg</file>
        <file>../Icons/plus (1).svg</file>
        <file>../Icons/plus.svg</file>
        <file>../Icons/project1.svg</file>
        <file>../Icons/project2.svg</file>
        <file>../Icons/search1.svg</file>
        <file>../Icons/search2.svg</file>
        <file>../Icons/settings1.svg</file>
        <file>../Icons/settings2.svg</file>
        <file>../Icons/users (1).svg</file>
        <file>../Icons/users (2).svg</file>
        <file>../Icons/Screenshot_2024-02-23_163141-removebg-preview.png</file>
        <file>C:/Users/MSI/Downloads/book.svg</file>
        <file>C:/Users/MSI/Downloads/archive.svg</file>
        <file>../Icons/R.png</file>
        <file>../Icons/facebook.svg</file>
        <file>../Icons/instagram.svg</file>
        <file>../Icons/linkedin.svg</file>
        <file>../Icons/twitter.svg</file>
        <file>../Icons/r.png</file>
    </qresource>
</RCC>
